PORT = 8000
<<<<<<< HEAD
JWT_SECRET_KEY="THIS_IS_MY_SECRET"
=======
MONGO_DB_URL = 'mongodb+srv://fitmedik:fitmedik@cluster0.kg9dsge.mongodb.net/?retryWrites=true&w=majority'
>>>>>>> be890f5be820fdd21ba8b23c7a4de3e453c80a8f
